# safaribooks

./: .gitignore  Dockerfile  Dockerfile.test  LICENSE.md  README.md  SafariBooksDownloader.slnx  build-and-test.sh  cookies.json.example
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker-publish.yml  docker-tests.yml  pr_validation.yml
src/: Directory.props.builds  SafariBooksDownloader.sln  SafariBooksDownloader.slnx
src/SafariBooksDownloader/: Program.cs  SafariBooksDownloader.csproj
src/SafariBooksDownloader.App/: Program.cs  SafariBooksDownloader.App.csproj
src/SafariBooksDownloader.App/Properties/: launchSettings.json
src/SafariBooksDownloader.Core/: SafariBooksDownloader.Core.csproj
src/SafariBooksDownloader.Core/Services/: ApiClient.cs  EpubBuilder.cs  HtmlProcessor.cs
src/SafariBooksDownloader.Core/Utils/: PathUtils.cs
src/SafariBooksDownloader.UnitTests/: SafariBooksDownloader.UnitTests.csproj
src/SafariBooksDownloader.UnitTests/Services/: EpubBuilderTests.cs  JsonExtensionsTests.cs  JsonUtilTests.cs
src/SafariBooksDownloader.UnitTests/Utils/: PathUtilsTests.cs
src/SafariBooksDownloader/Properties/: launchSettings.json
src/SafariBooksDownloader/Services/: ApiClient.cs  EpubBuilder.cs  HtmlProcessor.cs
src/SafariBooksDownloader/Utils/: PathUtils.cs
