<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Directory.props.builds" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SafariBooksDownloader.Core</RootNamespace>
    <AssemblyName>SafariBooksDownloader.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

</Project>