<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Directory.props.builds" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SafariBooksDownloader.Core</RootNamespace>
    <AssemblyName>SafariBooksDownloader.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SafariBooksDownloader.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>